{
  "FlightTracking": {
    "UseMockProvider": true
  },

  "Seed": {
    "AdminUserName": "admin",
    "AdminPassword": "ErzurumFlight!2026"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
